<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogues</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/accueil.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <link rel="stylesheet" href="./assets/css/catalogues.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_items">
                
                <span>MYCAR</span>
            </div>
            <div class="nav_items ">
                <ul class="sub_titles">
                    <li> <a id="achat" href="index.html">accueil</a> </li>
                    <li> <a id="achat" href="#" class="active">catalogues</a> </li>
                    <li> <a id="achat" href="apropos.html">a propos</a> </li>
                    <li> <a id="achat" href="contact.html">contact</a> </li>
                    
                </ul>
            </div>
        </nav>

        <!-- <h1><span>Mycar</span> votre etablissement de vente de voiture TOYOTA</h1> -->
    </header>

    <main>
        <h1>nos catalogues</h1>
        <div class="nomination" id="sedan">
            <h2>sedan  <span class="nombre">( 4 )</span></h2>
        </div>
            <div class="contain">
                
                <div class="car" >
                    <img src="https://datacapture.toyota.fr/stock/up/ya_040_300_577ca516-fd50-448c-8c03-0a676696247d.png" alt="image" srcset="">
                    <h3>yaris</h3>
                    <h4>25 441 €</h4>
                    <h4><i class="fab fa-gitter"></i>  
                        mannuelle</h4>
                    <a  href="./achat.html">acheter </a>
                </div>

                <div class="car">
                    <img src="https://datacapture.toyota.fr/stock/up/ya_040_300_577ca516-fd50-448c-8c03-0a676696247d.png" alt="image" srcset="">
                    <h3>yaris hybrid</h3>
                    <h4>12 000 €</h4>
                    <h4><i class="fab fa-gitter"></i>  auto</h4>
                    <a  href="./achat.html">acheter </a>
                </div>
                <div class="car">
                    <img src="https://kong-proxy-aws.toyota-europe.com/c1-images/resize/ccis/680x680/png/fr/product-token/9dc69fc3-593a-4cfc-b876-9e5866eca575/vehicle/2248b7c7-a79f-4d51-812d-a106c5f7abb6/padding/50,50,50,50/image-quality/70/hero-exterior-04_8w7.webp" alt="image" srcset="">
                    <h3>yaris hynrid</h3>
                    <h4>22 000 €</h4>
                    <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                    <a  href="./achat.html">acheter </a>
                </div>
                <div class="car">
                    <img src="https://kong-proxy-aws.toyota-europe.com/c1-images/resize/ccis/680x680/png/fr/product-token/9dc69fc3-593a-4cfc-b876-9e5866eca575/vehicle/1a99847a-f01e-4e4c-a065-2d995afe9dcd/padding/50,50,50,50/image-quality/70/hero-exterior-04_3u5.webp" alt="image" srcset="">
                    <h3>Yaris Dynamic Business</h3>
                    <h4>34 220</h4>
                    <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                    <a  href="./achat.html">acheter </a>
                </div>
            </div>

        <div class="nomination" id="compact">
            <h2>compact  <span class="nombre">( 3 )</span></h2>
        </div>
        <div class="contain">
            
            <div class="car" href="">
                <img src="https://purepng.com/public/uploads/large/purepng.com-toyota-prius-c-carcarvehicletransporttoyota-961524667781kwtcj.png" alt="image" srcset="">
                <h3>pruise c</h3>
                <h4>32 000 €</h4>
                <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://th.bing.com/th/id/R.cf68f0eac0520d3c11ec197a8b5de068?rik=fCLQ4xDQFfkmfA&riu=http%3a%2f%2fclipart-library.com%2fimage_gallery2%2fToyota-Car.png&ehk=4fy7q40h0%2brtNollGnfBtF%2bYY%2fggaqYt5tWg51z%2f3aw%3d&risl=&pid=ImgRaw&r=0" alt="image" srcset="">
                <h3>pruice C hybrid</h3>
                <h4>24 000 €</h4>
                <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://www.planx5.com/web/sites/default/files/publico/styles/autos_nuevos/public/PRD/yaris2.png?itok=M2XLX4hp" alt="image" srcset="">
                <h3>pruce c</h3>
                <h4>15 000 €</h4>
                <h4><i class="fab fa-gitter"></i> auto</h4>
                <a  href="./achat.html">acheter </a>
            </div>
        </div>

        <div class="nomination" id="suiv">
            <h2>suiv  <span class="nombre">( 3 )</span></h2>
        </div>
        <div class="contain">
            
            <div class="car" href="">
                <img src="https://i.pinimg.com/originals/b1/34/a0/b134a0dc1e698f9ae7d570dff8174237.jpg" alt="image" srcset="">
                <h3>rav4 hybrid</h3>
                <h4>63 000 €</h4>
                <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://www.kindpng.com/picc/m/41-413561_blue-toyota-rav4-suv-rental-car-png-toyota.png" alt="image" srcset="">
                <h3>rav 4 </h3>
                <h4>25 000 €</h4>
                <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://www.transparentpng.com/thumb/toyota/YMHPUs-toyota-background.png" alt="image" srcset="">
                <h3>rav 4 2010</h3>
                <h4>24 000 €</h4>
                <h4><i class="fab fa-gitter"></i> auto</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            
        </div>

        <div class="nomination" id="conversible">
            <h2>conversible  <span class="nombre">( 3 )</span></h2>
        </div>
        <div class="contain">
            
            <div class="car" href="./apropos.html">
                <img src="https://japimotors.ru/images/003/726/375/3726375/800x/Toyota_Corolla.png" alt="image" srcset="">
                <h3>corolla 2015</h3>
                <h4>22 000 €</h4>
                <h4><i class="fab fa-gitter"></i> auto </h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://di-uploads-pod1.dealerinspire.com/marinadelraytoyota/uploads/2017/04/2017-Toyota-Corolla-Compare.png" alt="image" srcset="">
                <h3>corolla 2014</h3>
                <h4>19 000 €</h4>
                <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://www.motortrend.com/uploads/sites/10/2018/07/2019-toyota-corolla-l-sedan-angular-front.png" alt="image" srcset="">
                <h3>corolla 2019</h3>
                <h4>21 000 €</h4>
                <h4><i class="fab fa-gitter"></i> auto</h4>
                <a  href="./achat.html">acheter </a>
            </div>

        </div>

        <div class="nomination" id="coup">
            <h2>coup  <span class="nombre">( 3 )</span></h2>
        </div>
        <div class="contain">
            
            <div class="car" href="">
                <img src="https://www.pngall.com/wp-content/uploads/2016/04/Toyota-Car-Free-PNG-Image.png" alt="image" srcset="">
                <h3>produc</h3>
                <h4>21 000 €</h4>
                <h4><i class="fab fa-gitter"></i> auto</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://pngimg.com/uploads/toyota/toyota_PNG1932.png" alt="image" srcset="">
                <h3>gtb-c</h3>
                <h4>40 000 €</h4>
                <h4><i class="fab fa-gitter"></i> auto</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            <div class="car">
                <img src="https://www.pngplay.com/wp-content/uploads/8/Toyota-Car-Transparent-Images.png" alt="image" srcset="">
                <h3>86 facelift</h3>
                <h4>22 000 €</h4>
                <h4><i class="fab fa-gitter"></i> mannuelle</h4>
                <a  href="./achat.html">acheter </a>
            </div>
            
        </div>
    </main>
    



    <!-- fin de boite de dialogue -->
    <footer>

        <div class="sub">
            <div>
                <h2><i class="fas fa-circle"></i> office</h2>
                <h5> 92 Av. des Champs-Élysées  </h5>
                <h5>- Paris Saint-Germain /France </h5>
                <h5> Ouvert ⋅ Ferme à 20:00</h5>
            </div>
    
            <div>
                <h2> <i class="fas fa-circle"></i> contact</h2>
                <h5>+01 56 69 22 22</h5>
                <h5>mycar@info.fr</h5>
            </div>
    
            <div>
                <h2><i class="fas fa-circle"></i>  heure d'ouverture </h2>
                <h5> Ouvert ⋅ 09:00 à 20:00</h5>
                <h5> Dimanche ⋅ Ferme </h5>
            </div>
        </div>

        <div class="sub2">

            <span> © 2023 – mycar. All Rights Reserved.</span>
            <p>projet de fin d'etudes bachelor web IESiG </p>
            <span >Frid banzouzi / <i class=" fa-at"></i>  eliandrebanzouzi@gmail.com</span>
        </div>
    

    </footer>
</body>

</html>